<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ドキュメント</title>
</head>
<body>
 <!-- ナビゲーション -->
<nav>
    <a href="#features">特徴</a> | 
    <a href="#menu">メニュー</a> | 
    <a href="#staff">スタッフ</a>
</nav>

<!-- ヒーローセクション -->
<section>
    <h1>ものものテックベーカリー</h1>
    <img src="./a.jpg" height="300">
</section>

<!-- 特徴セクション-->
<section id="features">
    <h2>特徴</h2>
    <img src="./b.jpg" height="300">
    <p>毎日職人が手間暇かけて生地を作っています。</p>
</section>

<!-- メニューセクション-->
<section id="menu">
    <h2>メニュー</h2>
    <img src="./c.jpg" height="300">
    <p><!-- メニューセクション-->
<section>
    <p><table>
        <tr>
            <td>・フランスパン</td>
            <td>300円</td>
        </tr>
        <tr>
            <td>・サンドイッチ</td>
            <td>500円</td>
        </tr>
        <tr>
            <td>・クロワッサン</td>
            <td>200円</td>
        </tr>
        <tr>
            <td>・アップルパイ</td>
            <td>250円</td>
        </tr>
    </table></p>
    <button type="button">オンラインで購入する！</button>
</section></p>
</section>

<!-- スタッフセクション-->
<section id="staff">
    <h2>スタッフ </h2>
    <img src="./d.jpg" height="300">
    <p>ただいまスタッフ募集中！</p>
</section>


<!-- フッター -->
<footer>
    <a href="#">トップへ戻る</a>
    <p>&copy; ものものテックベーカリー</p>
</footer>
</body>
</html>